NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://raza:barberah@barberah.5lqco.mongodb.net/barberah?retryWrites=true&w=majority

JWT_SECRET = gjknkrkqnqknwng9359875189hjfhq
JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = jamilshayan6@gmail.com
SMPT_PASSWORD = Avsar123
SMPT_PORT = 465