NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://raza:barberah@barberah.5lqco.mongodb.net/barberah?retryWrites=true&w=majority
JWT_SECRET = abc123
REACT_APP_GOOGLE_KEY= "AIzaSyCLNX0Qokx5Fu3s8kqN1NAp3tABdIr8xzE"